{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "basic_room.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "basic.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "basic_room.tmx": {
            "scale": 2.196875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.29445234708393,
                "y": 80.34139402560456
            }
        }
    },
    "last.imagePath": "C:/Users/luk27/Documents/Code/GameDev/GameCode/Redstone/graphics/tiles",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "basic_room.tmx",
        "basic.tsx"
    ],
    "project": "basic_room.tiled-project",
    "recentFiles": [
        "basic.tsx",
        "basic_room.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
